<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: Games I Play</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: black;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: darkorange;
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: darkorange;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            .guh:hover{
                background-color:orangered;
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: orange;
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:yellow;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                
            }
            a:hover{
                color:yellowgreen
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            


        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <span class="guh"><li class="top"><a href="AboutMeHomePage.html">Home Page</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeCats.html">Cats</a></li></span>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li class="guh"><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li class="guh"><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li class="guh"><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <h1>What I play:</h1>
                <ul class="text">
                    <li>Rainbow Six Seige</li>
                    <li><img class="game" src="Images/r6.jpeg"></li>
                    <li>Roblox (Type://Soul and Deepwoken mostly)</li>
                    <li><img class="game" src="Images/type soul.jpeg"><img class="game" src="Images/deepwoken.jpeg"></li>
                    <li>The Binding of Isaac</li>
                    <li><img class="game" src="Images/tboi.jpeg"></li>
                    <li>Dragon Ball Xenoverse 2</li>
                    <li><img class="game" src="Images/xenoverse 2.jpeg"></li>
                    <li>Dragon Ball FighterZ</li>
                    <li><img class="game" src="Images/DBFZ.jpeg"></li>
                    <li>FFVII</li>
                    <li><img class="game" src="Images/FFVII.jpeg"></li>
                    <li>Hollow Knight</li>
                    <li><img class="game" src="Images/Hollow knight.jpeg"></li>
                    <li>Devil May Cry 1, 3, and 5 (I plan to play 2 and 4)</li>
                    <li><img class="game" src="Images/DMC5.jpeg"></li>
                    <li>Metal Gear Rising</li>
                    <li><img class="game" src="Images/MGRR.jpeg"></li>
                    <li>Terraria</li>
                    <li><img class="game" src="Images/Terraria.jpeg"></li>
                    <li>SSBU</li>
                    <li><img class="game" src="Images/SSBU.jpeg"></li>
                    <li>Guitar Hero 3 (I've played 1 and 2 but I'm playing 3 right now)</li>
                    <li><img class="game" src="Images/gt3.jpeg"></li>
                </ul>
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>