<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: Home Page</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: white;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: rgb(129, 73, 73);
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: rgb(147, 106, 145);
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            li:hover{
                background-color:rgb(89, 75, 130)
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: rgb(90, 142, 104);
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:rgb(25, 44, 44);
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration: none;
            }
            a:hover{
                color:rgb(81, 108, 132)
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            #currentPage{
                background-color: rgb(70, 72, 31);
            }
            h1{
                padding-left: 50px;
            }


        </style>
        <script>
            function addNums(){
                let a = document.getElementById("addNum1").value;
                let b = document.getElementById("addNum2").value;
                a = Number(a);
                b = Number(b);
                document.getElementById("sumOutput").innerHTML += a+b;
            }
            function multNums(){
                let c = document.getElementById("multNum1").value;
                let d = document.getElementById("multNum2").value;
                c = Number(c);
                d = Number(d);
                document.getElementById("multOutput").innerHTML += c*d;
            }
            function pyNums(){
                let e = document.getElementById("pyNum1").value;
                let f = document.getElementById("pyNum2").value;
                e = Number(e);
                f = Number(f);
                g = Math.sqrt((e*e)+(f*f))
                document.getElementById("aText").innerHTML = e;
                document.getElementById("bText").innerHTML = f;
                document.getElementById("cText").innerHTML = g;
            }
        </script>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <li class="top"><a href="AboutMeHomePage.html">Home Page</a></li>
                    <li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li>
                    <li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li>
                    <li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li>
                    <li class="top"><a href="AboutMeCats.html">Cats</a></li>
                    <li class="top"><a href="AboutMeJava1.html">Higher or Lower</a></li>
                    <li class="top"><a href="AboutMeJava2.html">Mad Lib</a></li>
                    <li class="top"><a href="AboutMeJava3.html">Dice</a></li>
                    <li class="top"><a id="currentPage" href="AboutMeJava4.html">Calculator</a></li>
                    <li class="top"><a href="AboutMeJava5.html">Reaction</a></li>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <input id="addNum1" type="text" />
            <input id="addNum2" type="text" />
            <input id="sumButton" onclick="addNums()" type="button" value="Add"/>
            <div id="sumOutput">
                The sum is:
            </div>
            <input id="multNum1" type="text" />
            <input id="multNum2" type="text" />
            <input id="multButton" onclick="multNums()" type="button" value="Multiply"/>
            <div id="multOutput">
                The product is:
            </div>
            <input id="pyNum1" type="text" />
            <input id="pyNum2" type="text" />
            <input id="pyButton" onclick="pyNums()" type="button" value="Find C"/>
            <div id="pyOutput">
            </div>

            <p> If the legs of a right triangle measure <span id="aText"></span>
            and <span id=bText></span>, then the hypoteunuse measures <span id="cText"></span>.</p>
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>