<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: What I Listen To</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: black;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: darkred;
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: darkred;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            .poop:hover{
                background-color:pink
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: red;
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:paleturquoise;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration: none;
            }
            a:hover{
                color:turquoise
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            thead,tbody,tr,td,th{
                border:1px solid red;
            }
            #currentPage{
                background-color: darkslateblue;
            }
            h1{
                padding-left: 50px;
            }

            


        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <span class="poop"><li class="top"><a href="AboutMeHomePage.html">Home Page</a></li></span>
                    <span class="poop"><li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li></span>
                    <span class="poop"><li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li></span>
                    <span class="poop"><li class="top"><a id="currentPage" href="AboutMeWhatIListenTo.html">What I listen to</a></li></span>
                    <span class="poop"><li class="top"><a href="AboutMeCats.html">Cats</a></li></span>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li class="poop"><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li class="poop"><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li class="poop"><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <p class="text">I listen to a lot of stuff, my playlist that has everything I listen to in it has more than 1000 songs.</p>
                <p class="text">My favorite bands are Ninja Sex Party, Slipknot, and System of a Down.</p>
                <p class="text">Here's a table of my top 3 favorite songs from each:</p>
                <table class="text">
                    <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Ninja Sex Party</th>
                                <th>Slipknot</th>
                                <th>System of a Down</th>
                            </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Danny Don't You Know</td>
                            <td>Eyeless</td>
                            <td>Radio/Video</td>
                        </tr> 
                        <tr>
                            <td>2</td>
                            <td>Cool Patrol</td>
                            <td>Custer</td>
                            <td>B.Y.O.B.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Galaxy Hamster</td>
                            <td>Psychosocial</td>
                            <td>Question!</td>
                        </tr>
                    </tbody>
                </table>
            <p class="text">There are some songs not by these bands that are also in my top 3. They are:</p>
            <ol class="text">
                <li>Subhuman by Cody Matthew Johnson</li>
                <li>Bury the Light by Casey Edwards and Ali Edwards</li>
                <li>Impulse by An Endless Sporadic</li>
            </ol>
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>