<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: Home Page</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: black;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: darkgray;
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: darkgray;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            li:hover{
                background-color:lightgray
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: gray;
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:chartreuse;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration: none;
            }
            a:hover{
                color:green
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            #currentPage{
                background-color: black;
            }
            h1{
                padding-left: 50px;
            }


        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <li class="top"><a id="currentPage" href="AboutMeHomePage.html">Home Page</a></li>
                    <li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li>
                    <li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li>
                    <li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li>
                    <li class="top"><a href="AboutMeCats.html">Cats</a></li>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <p class="text">This is my about me page because it's the easiest "purpose" for this assignment, also I chose Comic Sans because it's the font everyone hates.</p>
                <p class="text">In my free time I usually play games with friends, watch things, and listen to music. What I play and watch and listen to will be on other pages.</p>
                <p class="text">Aside from playing games and watching stuff I don't do much, I like drawing and most forms of art.</p>
                <p class="text">I'm going into the Arts and Communications academy because I like art.</p>
                <p class="text">I have 6 cats, their names are Jenny, Tank, Chester, Daphne, Luna, and Shadow. Pictures can be found at the top.</p>
                <p class="text">That's pretty much all the basic information I have, all other info can be found at the top, the side, and the bottom.</p>
                <img id="me" src="Images/Me.jpeg">
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>