<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: Home Page</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: white;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: rgb(91, 87, 36);
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: rgb(47, 175, 109);
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            li:hover{
                background-color:rgb(126, 88, 88)
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: rgba(137, 229, 191, 0.428);
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:rgb(58, 53, 57);
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration: none;
            }
            a:hover{
                color:rgb(91, 82, 150)
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            #currentPage{
                background-color: rgb(217, 29, 29);
            }
            h1{
                padding-left: 50px;
            }


        </style>
        <script>
            function D100(){
                let D100 = Math.floor(Math.random()*100)+1
                alert(D100);
            }
            function D6(){
                let D6 = Math.floor(Math.random()*6)+1
                alert(D6);
            }
            function D20(){
                let D20 = Math.floor(Math.random()*20)+1
                alert(D20);
            }
            function Coin(){
                let Coin = Math.floor(Math.random()*50)+1
                if (Coin < 26){
                    alert("heads");
                }
                else if (Coin > 25){
                    alert("tails");
                }
                else{
                    alert("something went wrong");
                }
            }
            function D962(){
                let D962 = Math.floor(Math.random()*962)+1
                alert(D962);
            }
            function D4(){
                let D4 = Math.floor(Math.random()*4)+1
                alert(D4);
            }
            function D80927(){
                let D80927 = Math.floor(Math.random()*80927)+1
                alert(D80927);
            }
            function D7(){
                let D7 = Math.floor(Math.random()*7)+1
                alert(D7);
            }
        </script>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <li class="top"><a href="AboutMeHomePage.html">Home Page</a></li>
                    <li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li>
                    <li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li>
                    <li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li>
                    <li class="top"><a href="AboutMeCats.html">Cats</a></li>
                    <li class="top"><a href="AboutMeJava1.html">Higher or Lower</a></li>
                    <li class="top"><a href="AboutMeJava2.html">Mad Lib</a></li>
                    <li class="top"><a id="currentPage" href="AboutMeJava3.html">Dice</a></li>
                    <li class="top"><a href="AboutMeJava4.html">Calculator</a></li>
                    <li class="top"><a href="AboutMeJava5.html">Reaction</a></li>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <p>This is just pretty much what higher or lower does but simpler</p>
                <br>
                <input onclick="D100()" type="button" value="Roll a D100">
                <br>
                <input onclick="D6()" type="button" value="Roll a D6">
                <br>
                <input onclick="D20()" type="button" value="Roll a D20">
                <br>
                <input onclick="Coin()" type="button" value="Flip a coin">
                <br>
                <input onclick="D962()" type="button" value="Roll a D962">
                <br>
                <input onclick="D4()" type="button" value="Roll a D4">
                <br>
                <input onclick="D80927()" type="button" value="Roll a D80927">
                <br>
                <input onclick="D7()" type="button" value="Roll a D7">
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>