<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: Higher or Lower</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: white;
            }
            .text{
                color: black;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: grey;
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: grey;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            li:hover{
                background-color:darkgray
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: lightgray;
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color:orchid;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration: none;
            }
            a:hover{
                color:purple
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            #currentPage{
                background-color: white;
            }
            h1{
                padding-left: 50px;
            }
            .higher{
                color: tomato
            }
            .lower{
                color: teal
            }
            .correct{
                color: olivedrab
            }

        </style>
        <script>
            let answer = Math.floor(Math.random()*100)+1
            let firstGuess = true;

            function higherLower(){
                const guess = Number(document.getElementById("guess").value);
                const result = document.getElementById("result");
                const prevGuesses = document.getElementById("prevGuesses");
                let state;
 
                if (firstGuess){
                    prevGuesses.innerHTML = "Previous Guesses: "
                    firstGuess = false;
                } else{
                    prevGuesses.innerHTML += ", "
                }

                if (guess > answer){
                    state = "higher";
                    result.innerHTML = "<h1>Your guess of " + "<span class='" + state + "'>" + guess + "</span>" + " is higher than the actual number.</h1>";
                    
                } else if (guess < answer){
                    state = "lower";
                    result.innerHTML = "<h1>Your guess of " + "<span class='" + state + "'>" + guess + "</span>" + " is lower than the actual number.</h1>";
                   
                } else{
                    state = "correct";
                    result.innerHTML = "<h1>" + "<span class='" + state + "'>" + guess + "</span>" +  " is correct!</h1>";
                    
                }
                prevGuesses.innerHTML += "<span class='" + state + "'>" + guess + "</span>";
                
                


                document.getElementById("guess").value = "";
            }
            function Reset(){
                firstGuess = true;
                answer = Math.floor(Math.random()*100)+1;
                prevGuesses.innerHTML = "";
                result.innerHTML = "";
            }
        </script>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <li class="top"><a href="AboutMeHomePage.html">Home Page</a></li>
                    <li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li>
                    <li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li>
                    <li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li>
                    <li class="top"><a href="AboutMeCats.html">Cats</a></li>
                    <li class="top"><a id="currentPage" href="AboutMeJava1.html">Higher or Lower</a></li>
                    <li class="top"><a href="AboutMeJava2.html">Mad Lib</a></li>
                    <li class="top"><a href="AboutMeJava3.html">Dice</a></li>
                    <li class="top"><a href="AboutMeJava4.html">Calculator</a></li>
                    <li class="top"><a href="AboutMeJava5.html">Reaction</a></li>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <h1 class="text">Higher or Lower</h1>
            Guess a number from 1 to 100 <br>
            <input id="guess" type="text"></input>
            <input onclick="higherLower()" type="button" value="submit">
            <input onclick="Reset()" type="button" value="reset">
            <br>
            <br>
            <br>
            <div id="result"></div>
            <br>
            <br>
            <div id="prevGuesses"></div>
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>