<!DOCTYPE html>
<html>

    <head>
        <title>Vinny's Website: What I Watch</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <style>
            body{
                display:flex;
                flex-direction: column;
                margin:0px;
                background-color: black;
            }
            .text{
                color:white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            header{
                min-height: 5vh;
                background-color: darkgreen;
            }
            main{
                min-height: 85vh;
                flex:4;
                margin:5px;
            }
            footer{
                min-height: 10vh;
                background-color: darkgreen;
            }
            ul{
                list-style-type: none;
            }
            li{
                padding-top:5px;
                padding-bottom:5px;
            }
            .guh:hover{
                background-color:lightgreen
            }
            .top{
                margin:5px;
                display:inline-block;
                font-size:medium;
            }
            #contentArea{
                display:flex
            }
            aside{
                background-color: green;
                flex:1;
                padding-left: 5px;
            }
            #side{
                font-size:15px;
                padding-left:0px;
            }
            a{
                color: rgb(217, 86, 86);
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            a:hover{
                color:brown
            }
            #me{
                display: flex;
                float: left;
                flex-direction: column;
                max-width: 25%;
            }
            

        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1 class="text">Navigation:</h1>
                <ul class="top">
                    <span class="guh"><li class="top"><a href="AboutMeHomePage.html">Home Page</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIPlay.html">What I play</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIWatch.html">What I watch</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeWhatIListenTo.html">What I listen to</a></li></span>
                    <span class="guh"><li class="top"><a href="AboutMeCats.html">Cats</a></li></span>
                </ul>
            </nav>
        </header>

        <div id="contentArea">
            <aside>
                <h2 class="text">Social Media Links</h2>
                <ul id="side">
                    <li class="guh"><a href="https://medal.tv/u/Ratson">Medal</a></li>
                    <li class="guh"><a href="https://www.tiktok.com/@ratson52?_r=1&_d=e612jd3l5ae8g6&sec_uid=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&share_author_id=7068060480616268846&sharer_language=en&source=h5_m&u_code=e0c2j7lc536d5b&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAALE0VrZQfxl4v7kF_C9e7JLDGJ7YaaT9dKqFEPEeZd8Q0FPTz3TyV67-7DOEBqd2G&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7068060480616268846&share_link_id=DF162F51-CE5A-4F92-A15A-AD3B3D5FCC20&share_app_id=1233">Tik Tok</a></li>
                    <li class="guh"><a href="https://youtube.com/@b-manister-th8yr?si=NKBHrIbtvKk95_Tn">My friend's yt</a></li>
                </ul>
            </aside>

            <main>
                <p class="text">I watched a lot mainly anime and youtube, so here are the ones I watch</p>
                <h1 class="text">Anime I have watched or am watching:</h1>
                <ul class="text">
                    <li>Bleach</li>
                    <li><img src="Images/blech.jpeg"></li>
                    <li>JoJo's Bizarre Adventure</li>
                    <li><img src="Images/jojo.jpeg"></li>
                    <li>Fire Force</li>
                    <li><img src="Images/fire force.jpeg"></li>
                    <li>Hunter x Hunter</li>
                    <li><img src="Images/hxh.jpeg"></li>
                    <li>Hajime no Ippo</li>
                    <li><img src="Images/boxing no pipo.jpeg"></li>
                    <li>DBZ and DBS</li>
                    <li><img src="Images/dbz.jpeg"></li>
                    <li>Jujutsu Kaisen</li>
                    <li><img src="Images/jjk.jpeg"></li>
                </ul>
                <h1 class="text">Youtubers I watch:</h1>
                <ul class="text">
                    <li>Markiplier</li>
                    <li><img src="Images/mark.png"></li>
                    <li>AstralSpiff</li>
                    <li><img src="Images/spigg.png"></li>
                    <li>Skurry</li>
                    <li><img src="Images/skury.png"></li>
                    <li>GameGrumps and The Grumps</li>
                    <li><img src="Images/gg.png"></li>
                    <li>penguinz0</li>
                    <li><img src="Images/moist.png"></li>
                    <li>Smallant</li>
                    <li><img src="Images/smant.png"></li>
                    <li>Lazy Mattman</li>
                    <li><img src="Images/mattman.png"></li>
                    <li>Magic the Noah</li>
                    <li><img src="Images/noah.png"></li>
                </ul>
                <p class="text">As for actual TV show I've only watched 1, Breaking Bad, and it was very good.</p>
                <p class="text">For movies, I can't think of all of the ones I've watched but my favorite is either Shin Godzilla or Godzilla -1.</p>
            </main>
        
        </div>

        <footer>
        <p class="text">This page was made by Vinny Johnson at Shakopee Highschool. This image leads to their website:</p>
        <a href="https://www.shakopee.k12.mn.us/shs"><img src="Images/SPS.png"></a>
        </footer>
    </body>
    
</html>