<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:red;
            }
            table,th,td{
                border:1px solid black;
                color:purple;
            }
            p{
                color:blue;
            }
            a{
                color:orange;
            }
            h6{
                color:pink;
                border:2px dashed red;
                font-style:italic
            }
            li{
                color:green;
            }
            h3{
                color:green;
                background-color: orange;
                border:2px dashed red;
            }
        </style>

        <title>Vinny's CSS Example</title>
    </head>

    <body>
        <h1>This is a size one header</h1>
        <p>Here is some sample text with a <a href="https//:www.google.com">link</a> to Google.</p>
        <h6>This is a size six header</h6>
        <p>The following was created using a list:</p>
        <ul>
            <li>Fish</li>
            <li>Bird</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>
        <h3>This is a size three header</h3>
        <p>Here's a table:</p>
        <table>
            <thead>
                <tr>
                    <th>Col 1</th>
                    <th>Col 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>One</td>
                    <td>Two</td>
                </tr>
                <tr>
                    <td>Three</td>
                    <td>Four</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
