<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                flex-direction: column;
            }
            header{
                display: flex;
                max-height: 10vh;
            }
            img{
                flex: 1;
            }
            main{
                display: flex;
                flex-direction: row;
            }
            aside{
                display: flex;
                flex-direction: row;
                flex: 3vh;
            }
        </style>

    </head>

    <body>
        <header>
            <img  src="Images/ak.png"/>
            <img  src="Images/al.png"/>
            <img  src="Images/ar.png"/>
        </header>
        

        <main>
            
            <aside>
                <img src="Images/az.png"/>
                <img src="Images/ca.png"/>
                <img src="Images/co.png"/>
            </aside>

            <article>
                <img class="flexTwo" src="Images/mn.png"/>

            </article>


            <aside>
                <img class="flexTwo" src="Images/tx.png"/>
                <img class="flexTwo" src="Images/va.png">

            </aside>

        </main>

        <footer>
            <img class="testThree" src="Images/md.png"/>
        </footer>

    </body>
</html>