<!DOCTYPE html>
<html>

    <head>
        <style>
            p{
                border:1px solid black;
            }
            b{
                border:1px solid red;
            }
            td{
                border:1px solid pink;
            }
            em{
                border:3px dotted green
            }
            main{
                border:1px dashed olivedrab
            }
            ol{
                border:1px solid khaki
            }
            li{
                color:orangered;
                border:1px solid salmon
            }
            div{
                border:1px solid yellowgreen
            }
            span{
                border:1px solid slateblue
            }
            img{
                border:1px solid saddlebrown
            }
            a{
                border:1px solid sandybrown
            }
        </style>
    </head>

    <body>
        Before <p> inside <b>bold</b> text</p> after.

        Before<table><td>inside</td></table>after.

        Before<em> em</em> after.

        Before<main>main</main> after.

        Before<ol><li>item1</li><li>item2</li></ol> after.

        Before<div>div</div> after.

        Before<span> span</span> after.

        Before<img src="Images/SPS.png"> after.

        Before<a href="https//youtube.com"> link</a> after.
    </body>

</html>